<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PharmaceyManagament.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pharmacyAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\pharmacyA.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\pharmacyA.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="containerscolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">WhiteSmoke</Value>
    </Setting>
    <Setting Name="buttonscolors" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFF</Value>
    </Setting>
    <Setting Name="buttonshover" Type="System.String" Scope="User">
      <Value Profile="(Default)">#C395FC</Value>
    </Setting>
    <Setting Name="marketName" Type="System.String" Scope="User">
      <Value Profile="(Default)">اسم المحل</Value>
    </Setting>
    <Setting Name="marketPicter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fontcolors" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="dtyps" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>